{
  "name": "chat_node",
  "version": "0.1.0",
  "description": "Telegram like chat but amazingly better ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Juan David Jaramillo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  }
}
